//list less
//add by wwj
//2016.2.15

@import (once) "../common/common.less";

.root {
  border-width: 2px;
  border-style: solid;
  border-color: #777;
  padding: 0 20px;
  margin: 0 6px;
  max-width: 400px;
  > .aa{
    color:@999;
  }
}
